<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Состав деканата</title>
   	<script src="../js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../styles/nav_menu.css">
    <link rel="stylesheet" href="../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили для отдельных страниц-->
    <link rel="stylesheet" href="../styles/dekanat-team.css" class="css">
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
			<div class="big-text center-text">Факультет радиотехники и электроники. Деканат</div>
			<div class="teammate-container">
				<div class="teammate-avatar teammate-avatar-1"></div>
				<div class="teammate-info">
					<span class="bold-text">Декан ФРЭ</span><br>
					<span class="teammate-name">Короткевич Александр Васильевич</span><br>
					<a href="sostav_dekanata/korotkevich.html" class="personal-page">Персональная страница</a><br>
					<span class="teammate-position">доцент, к.т.н.</span><br>
					<span>Ауд.: 419-1 </span><br>
					<span>Тел.: 293-85-48</span><br>
					<span class="email">E-mail: <a href="mailto:korotkevich@bsuir.by">korotkevich@bsuir.by</a></span><br>
					<span>220013, г. Минск, ул. П. Бровки, 6</span>
				</div>
			</div>
			<div class="teammate-container">
				<div class="teammate-avatar teammate-avatar-2"></div>
				<div class="teammate-info">
					<span class="bold-text">Заместитель декана</span><br>
					<span class="teammate-name">Гранько Сергей Владимирович</span><br>
					<a href="sostav_dekanata/granko.html" class="personal-page">Персональная страница</a><br>
					<span class="teammate-position">доцент, к.т.н.</span><br>
					<span>Ауд.: 419 а-1</span><br>
					<span>Тел.: 293-89-91</span><br>
					<span class="email">E-mail: <a href="mailto:granko@bsuir.by">granko@bsuir.by</a></span><br>
					<span>220013, г. Минск, ул. П. Бровки, 6</span>
				</div>
			</div>
			<div class="teammate-container">
				<div class="teammate-avatar teammate-avatar-3"></div>
				<div class="teammate-info">
					<span class="bold-text">Заместитель декана</span><br>
					<span class="teammate-name">Биран Сергей Андреевич</span><br>
					<a href="sostav_dekanata/biran.html" class="personal-page">Персональная страница</a><br>
					<span class="teammate-position">магистр технических наук</span><br>
					<span>Ауд.: 419 в-1</span><br>
					<span>Тел.: 293-89-96</span><br>
					<span class="email">E-mail: <a href="mailto:biran@bsuir.by">biran@bsuir.by</a></span><br>
					<span>220013, г. Минск, ул. П. Бровки, 6</span>
				</div>
			</div>
			<div class="teammate-container">
				<div class="teammate-avatar teammate-avatar-4"></div>
				<div class="teammate-info">
					<span class="bold-text">Заместитель декана (курирует обучение в магистратуре)</span><br>
					<span class="teammate-name">Мурашкина Зоя Николаевна</span><br>
					<a href="sostav_dekanata/murashko.html" class="personal-page">Персональная страница</a><br>
					<br>
					<span>Ауд.: 330-1</span><br>
					<span>Тел.: 293-89-11</span><br>
					<span class="email">E-mail: <a href="mailto:kafirt1@bsuir.by">kafirt1@bsuir.by</a></span><br>
					<span>220013, г. Минск, ул. П. Бровки, 6</span>
				</div>
			</div>
			<div class="teammate-container">
				<div class="teammate-avatar teammate-avatar-5"></div>
				<div class="teammate-info">
					<span class="bold-text">Старший инспектор деканата</span><br>
					<span class="teammate-name">Аввакумова Татьяна Викторовна</span><br>
					<br>
					<br>
					<span>Ауд.: 419 б-1</span><br>
					<span>Тел.: 293-20-89</span><br>
					<span class="email">E-mail: <a href="mailto:dekfre@bsuir.by">dekfre@bsuir.by</a></span><br>
					<span>220013, г. Минск, ул. П. Бровки, 6</span>
				</div>
			</div>
			<div class="teammate-container">
				<div class="teammate-avatar teammate-avatar-6"></div>
				<div class="teammate-info">
					<span class="bold-text">Старший инспектор деканата</span><br>
					<span class="teammate-name">Черкас Анастасия Николаевна</span><br>
					<br>
					<br>
					<span>Ауд.: 419 б-1</span><br>
					<span>Тел.: 293-20-90</span><br>
					<span class="email">E-mail: <a href="mailto:dekfre@bsuir.by">dekfre@bsuir.by</a></span><br>
					<span>220013, г. Минск, ул. П. Бровки, 6</span>
				</div>
			</div>
			<div class="teammate-container">
				<div class="teammate-avatar teammate-avatar-7"></div>
				<div class="teammate-info">
					<span class="bold-text">Старший инспектор деканата</span><br>
					<span class="teammate-name">Ногачева Юлия Геннадьевна</span><br>
					<br>
					<br>
					<span>Ауд.: 419 б-1</span><br>
					<span>Тел.: 293-88-48</span><br>
					<span class="email">E-mail: <a href="mailto:dekfre@bsuir.by">dekfre@bsuir.by</a></span><br>
					<span>220013, г. Минск, ул. П. Бровки, 6</span>
				</div>
			</div>
		</div>
	</div>
    


</body>
</html>