<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ФРЭ БГУИР</title>
   	<script src="../../js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../../styles/nav_menu.css">
    <link rel="stylesheet" href="../../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
    <link rel="stylesheet" href="../../styles/news-page.css" class="css">   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
			<div class="new-container">
			    <p class="big-text center-text">Студенты БГУИР познакомились с подготовкой IT-специалистов в Эстонии и Латвии</p>
			    <p>Факультетом радиотехники и электроники, кафедрой информационных радиотехнологий совместно с Центром международных связей Министерства образования Республики Беларусь была организована поездка в период с 8 по 11 ноября 2018 г. студентов БГУИР по образовательной программе «Особенности подготовки IT-специалистов в условиях современного глобального рынка информационных технологий на примере Эстонии и Латвии» с посещением учреждений высшего образования «Таллинский технический университет» (Эстония) и «Балтийская Международная Академия» (Латвия). В поездке принимали участие 42 студента шести факультетов БГУИР.</p>
			    <div class="for-two-img">
			        <div class="pic-in-article"><img src="https://www.bsuir.by/m/12_100229_1_131503.jpg" alt=""></div>
			        <span class="photo-caption">Прибытие в Таллинский технический университет</span>
			    </div>
			    <p>Презентация Белорусского государственного университета информатики и радиоэлектроники как ведущего университета в сфере информационных технологий Республики Беларусь доцентом кафедры информационных радиотехнологий Парафиянович Т.А.</p>
			    <div class="for-two-img">
			        <div class="pic-in-article"><img src="https://www.bsuir.by/m/12_100229_1_131504.jpg" alt=""></div>
			        <span class="photo-caption">Начало знакомства с историей Таллинского технического университета</span>
			    </div>
			    <div class="for-two-img">
			        <div class="pic-in-article"><img src="https://www.bsuir.by/m/12_100229_1_131516.jpg" alt=""></div>
			        <div class="pic-in-article"><img src="https://www.bsuir.by/m/12_100229_1_131517.jpg" alt=""></div>
                    <span class="photo-caption">Прием делегации БГУИР пощником ректора Балтийской Международной Академии, доктором экономических наук Борисом Хейманисом, приветствие профессора Вячеслава Жилинского</span>
			    </div>
			    <div class="for-two-img">
			        <div class="pic-in-article"><img src="https://www.bsuir.by/m/12_100229_1_131513.jpg" alt=""></div>
			        <div class="pic-in-article"><img src="https://www.bsuir.by/m/12_100229_1_131514.jpg" alt=""></div>
			    </div>
			    <p>Все студенты получили именные сертификаты образовательной программы «Особенности подготовки IT-специалистов в условиях современного глобального рынка информационных технологий на примере Эстонии и Латвии». Участники выражают благодарность руководству БГУИР и Центру международных связей Министерства образования Республики Беларусь. </p>
			</div>
		</div>
	</div>
    


</body>
</html>