<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ФРЭ БГУИР</title>
   	<script src="js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="styles/nav_menu.css">
    <link rel="stylesheet" href="styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
   
    <style>
        
    </style>
</head>
<body>    
    
    <div class="header-indent">
	    <div class="header-bg">
	        <div class="header">
                <input type="checkbox" id="menu-button-invis">
                <label for="menu-button-invis" class="menu-button-vis">
                    <i class="menu-open fas fa-bars fa-2x"></i>
                    <i class="menu-close fas fa-times fa-2x"></i>
                </label>
                <div class="nav-menu">
                <ul>
                    <li class="main-menu-tab">
                        <input type="checkbox" class="sub-menu-button" id="sub-menu-button-1">
                        <a href="#" class="main-sub-menu-link"><label for="sub-menu-button-1">Факультет</label></a>
                        <ul class="sub-menu">
                            <li><a href="" class="sub-menu-link">Главная</a></li>
                            <li><a href="" class="sub-menu-link">О факультете</a></li>
                            <li><a href="news_page/news-page.html" class="sub-menu-link">Новости факультета</a></li>
                            <li><a href="dekanat/sostav_dekanata.html" class="sub-menu-link">Деканат</a></li>
                            <li><a href="#" class="sub-menu-link">Кафедры</a>
    <!--
                                <ul>
                                    <li><a href="chairs/%D0%9A%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8.html">Кафедра электроники</a></li>
                                    <li><a href="chairs/%D0%9A%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D1%85%20%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9.html">Кафедра информационных радиотехнологий</a></li>
                                    <li><a href="chairs/%D0%9A%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE-%20%D0%B8%20%D0%BD%D0%B0%D0%BD%D0%BE%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8.html">Кафедра микро- и наноэлектроники</a></li>
                                </ul>
    -->
                            </li>
                            <li><a href="#" class="sub-menu-link">Специальности</a>
    <!--
                                <ul>
                                    <li><a href="#" class="sub-sub-menu-link">"Радиотехника(программируемые радиоэлектронные средства)"</a></li>
                                    <li><a href="#" class="sub-sub-menu-link">"Радиотехника (техника цифровой связи)"</a></li>
                                    <li><a href="#" class="sub-sub-menu-link">"Радиоинформатика"</a></li>
                                    <li><a href="#" class="sub-sub-menu-link">"Радиоэлектронные системы"</a></li>
                                    <li><a href="#" class="sub-sub-menu-link">"Радиоэлектронная защита информации"</a></li>
                                    <li><a href="#" class="sub-sub-menu-link">"Микро- и наноэлектронные технологии и системы"</a></li>
                                    <li><a href="#" class="sub-sub-menu-link">"Квантовые информационные системы"</a></li>
                                    <li><a href="#" class="sub-sub-menu-link">"Нанотехнологии и наноматериалы в электронике"</a></li>
                                    <li><a href="#" class="sub-sub-menu-link">"Электронные и информационно-управляющие системы физических установок"</a></li>
                                </ul>
    -->
                            </li>
    <!--						<li><a href="#" class="sub-menu-link">Совет факультета</a></li>-->
                            <li><a href="#" class="sub-menu-link">Фирмы партнеры</a></li>
                            <li><a href="#" class="sub-menu-link">Междунродное сотрудничество</a></li>
    <!--						<li><a href="#" class="sub-menu-link">Логотип</a></li>-->
    <!--	                        <li><img src="imgs/1.jpg" alt="" class="menu-img"></li>-->
                        </ul>
                    </li>
                    <li class="main-menu-tab">
                        <input type="checkbox" class="sub-menu-button" id="sub-menu-button-2">
                        <a href="#" class="main-sub-menu-link"><label for="sub-menu-button-2">Студенту</label></a>
                        <ul class="sub-menu">
                            <li><a href="#" class="sub-menu-link">Расписание занятий</a></li>
                            <li><a href="#" class="sub-menu-link">Образовательные ресурсы</a></li>
                            <li><a href="#" class="sub-menu-link">Олимпиады</a></li>
                            <li><a href="#" class="sub-menu-link">Правила внутреннего распорядка</a></li>
        <!--                        <li><a href="#" class="sub-menu-link"></a></li>-->
        <!--                        <li><img src="imgs/1.jpg" alt="" class="menu-img"></li>-->
                        </ul>
                    </li>
                    <li class="main-menu-tab">
                        <input type="checkbox" class="sub-menu-button" id="sub-menu-button-3">
                        <a href="#" class="main-sub-menu-link"><label for="sub-menu-button-3">Абитуриенту</label></a>
                        <ul class="sub-menu">
                            <li><a href="#" class="sub-menu-link">Специальности</a></li>
                            <li><a href="#" class="sub-menu-link">Проходные баллы</a></li>
                            <li><a href="#" class="sub-menu-link">План приема</a></li>
                            <li><a href="#" class="sub-menu-link">День открытых дверей</a></li>
                            <li><a href="#" class="sub-menu-link">Конференции и олимпиады</a></li>
                            <li><a href="#" class="sub-menu-link">Подготовка к ЦТ</a></li>
        <!--                        <li><a href="#" class="sub-menu-link"></a></li>-->
        <!--                        <li><img src="imgs/1.jpg" alt="" class="menu-img"></li>-->
                        </ul>
                    </li>
                    <li class="main-menu-tab">
                        <input type="checkbox" class="sub-menu-button" id="sub-menu-button-4">
                        <a href="#" class="main-sub-menu-link"><label for="sub-menu-button-4">Магистратура</label></a>
                        <ul class="sub-menu">
                            <li><a href="#" class="sub-menu-link">Поступающим в магистратуру</a></li>
                            <li><a href="#" class="sub-menu-link">Образовательные ресурсы</a></li>
                            <li><a href="#" class="sub-menu-link">Прием документов</a></li>
                            <li><a href="#" class="sub-menu-link">Специальности</a></li>
                            <li><a href="#" class="sub-menu-link">План приема</a></li>
                            <li><a href="#" class="sub-menu-link">Вступительные испытания</a></li>
                            <li><a href="#" class="sub-menu-link">Правила оформления диссертаций</a></li>
        <!--                        <li><img src="imgs/1.jpg" alt="" class="menu-img"></li>-->
                        </ul>
                    </li>
    <!--
                    <li class="main-menu-tab">
                        <input type="checkbox" class="sub-menu-button" id="sub-menu-button-5">
                        <a href="#" class="main-sub-menu-link"><label for="sub-menu-button-5">Наука</label></a>
                        <ul class="sub-menu">
                            <li><a href="#" class="sub-menu-link">Аспирантура</a></li>
                            <li><a href="#" class="sub-menu-link">Докорантура</a></li>
                            <li><a href="#" class="sub-menu-link">Конференции</a></li>
                            <li><a href="#" class="sub-menu-link">Научная деятельность</a></li>
                            <li><a href="#" class="sub-menu-link"></a></li>
                            <li><img src="imgs/1.jpg" alt="" class="menu-img"></li>
                        </ul>
                    </li>
    -->
                </ul> 
                </div>
                <form class="search-form">
                    <input type="search" class="input-form" placeholder="поиск по сайту">
                    <input type="submit" name="" value="" class="submit-form">
                </form>   	
		    </div>
	    </div>
    </div>
    
	<div class="main-content">
		<div class="main-content-container">
			<div class="about-fre">
<!--					<h2>КАФЕДРЫ:</h2>-->
					<p class="big-text center-text"><a name="about-faqul"></a>О факультете</p><br>
					<span class="bold-text">Кафедры</span>
					<ul>
						<li><a href="chairs/%D0%9A%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8.html">Кафедра электроники</a></li>
						<li><a href="chairs/%D0%9A%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D1%85%20%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9.html">Кафедра информационных радиотехнологий</a></li>
						<li><a href="chairs/%D0%9A%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE-%20%D0%B8%20%D0%BD%D0%B0%D0%BD%D0%BE%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8.html">Кафедра микро- и наноэлектроники</a></li>
					</ul>
					<p>Факультет является старейшим факультетом университета. С него начинался Минский радиотехнический институт (МРТИ), переименованный в 1993 году в Белорусский государственный университет информатики и электроники (БГУИР). </p>
					<p>Факультет образован как радиотехнический в 1964 году (в год основания МРТИ) и его путь развития неотрывно связан с 50-летней историей МРТИ - БГУИР.</p>
					<p>Нынешнее название факультет радиотехники и электроники получил в 1980 году.</p>
					<p>XXI век назван веком радиоинформационных технологий. Современная радиоинформационная система в понимании специалиста предназначена для извлечения, формирования, приема, передачи и обработки информации. Для решения названных задач необходимы специалисты, всесторонне подготовленные для работы с современными микро - и наноэлектронными устройствами, способные применить свои знания и талант для создания принципиально новых поколений информационных систем. </p>
					<p>Специалистов, готовых после окончания ВУЗа решать указанные задачи, готовит факультет радиотехники и электроники. В настоящий момент он представляет собой мощный учебно-научно-инженерный центр, объединяющий в своем составе 1123 студента, обучение которых осуществляют 13 докторов наук, профессоров, 45 кандидатов наук, доцентов. </p>
					<p>Факультет готовит специалистов по следующим <span class="bold-text">специальностям:</span></p>  
					<ul>
						<li><a href="specialty/%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B5%20%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0).html">Радиотехника (программируемые радиоэлектронные средства)</a></li>
						<li><a href="specialty/%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20(%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B9%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8).html">Радиотехника (техника цифровой связи)</a></li>
						<li><a href="specialty/%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.html">Радиоинформатика</a></li>
						<li><a href="specialty/%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B.html">Радиоэлектронные системы</a></li>
						<li><a href="specialty/%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8.html">Радиоэлектронная защита информации</a></li>
						<li><a href="specialty/%D0%9C%D0%B8%D0%BA%D1%80%D0%BE-%20%D0%B8%20%D0%BD%D0%B0%D0%BD%D0%BE%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8%20%D0%B8%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B.html">Микро- и наноэлектронные технологии и системы</a></li>
						<li><a href="specialty/%D0%9A%D0%B2%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B.html">Квантовые информационные системы</a></li>
						<li><a href="specialty/%D0%9D%D0%B0%D0%BD%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8%20%D0%B8%20%D0%BD%D0%B0%D0%BD%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B%20%D0%B2%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B5.html">Нанотехнологии и наноматериалы в электронике</a></li>
						<li><a href="specialty/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B8%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE%D0%BA.html">Электронные и информационно-управляющие системы физических установок</a></li>
					</ul>
<!--					<p>охватывая практически все направления подготовки специалистов нового поколения.</p>-->
					<p>Обучение на факультете сочетает фундаментальную подготовку по математике, физике, химии, программированию с углубленным изучением основ современной радиотехники и электроники, микро- и наноэлектроники, компьютерных методов обработки информации и проектирования сложнейших устройств и систем. В лабораториях, оснащенных современным оборудованием и средствами вычислительной техники, студенты на практике осваивают азы и тонкости разработки микро- и наноэлектронных систем, современных радиоприемных и радиопередающих устройств, различные способы и методы обработки аналоговых и цифровых кодированных сигналов, приобретают опыт работы в локальных и глобальных сетях, включая Internet. По окончанию университета выпускники получают диплом о высшем образовании и квалификацию инженера в зависимости от выбранной специальности. </p>
					<p>Отличительной особенностью выпускника факультета радиотехники и электроники является овладение им не только методами создания радиоинформационных систем (проектирование на базе современных технологий), но также и умение управлять, эксплуатировать и налаживать системы такого класса. </p>
					<p>По желанию студенты факультета имеют возможность получить дополнительную военную специальность и стать офицерами запаса. </p>
					<p>Для углубленного изучения и специализации в выбранном направлении на факультете открыта магистратура по следующим специальностям: «Твердотельная электроника, радиоэлектронные компоненты, микро- и наноэлектроника, приборы на квантовых эффектах», "Нанотехнологии и наноматериалы (в электронике)", "Аппаратное и программно- техническое обеспечение информационной безопасности" , "Радиотехника, в том числе системы и устройства радионавигации, радиолокации и телевидения", "Радиофизика", "Антенны, СВЧ устройства и их технологии". Срок обучения в магистратуре 1 год. После ее окончания выпускники, при успешной защите работы, получают степень и диплом магистра. Наиболее одаренные выпускники имеют возможность продолжать образование и заниматься научно-исследовательской работой в аспирантуре (в течение 3 лет) по следующим специальностям: «Радиофизика», «Антенны, СВЧ устройства и их технологии», "Радиотехника, в том числе системы и устройства радионавигации, радиолокации и телевидения", "Физическая электроника", "Физика конденсированного состояния", "Твердотельная электроника, радиоэлектронные компоненты, микро- и наноэлектроника, приборы на квантовых эффектах". Практикуется направление студентов, аспирантов и молодых кандидатов наук на стажировки в зарубежные научные центры и университеты.</p>
					<p>Наши выпускники работают практически во всех информационноемких областях науки и техники, как в нашей стране, так и за рубежом. Это микроэлектроника и наноэлектроника, радиотехника, мобильные и спутниковые системы связи, компьютерные технологии и банковское дело. Многие из них сегодня возглавляют ведущие в этих областях предприятия и фирмы. </p>
					<p>На нашем факультете Вы получите образование, которое сделает Вас уникальным специалистом в области радиоинформационных систем, микро- и наноэлектронных технологий и систем и даст возможность наиболее полно реализовать себя в информационном обществе XXI века. </p>
            </div>
		</div>
	</div>
    
    <div class="footer">
        <div class="footer-container">
            <div class="footer-block right-aling">
                <span class="dekanat-adres">г.Минск, ул П.Бровки 6 , аудитория 419-б, 1 корпус БГУИР</span>
                <a href="https://goo.gl/maps/UxF8L7BMZCF2" class="">Мы находимся тут</a>
                <span class="dekanat-numbers">+375 17 293-88-48</span>
                <span class="dekanat-numbers">+375 17 293-89-91</span>
                <span class="dekanat-numbers">+375 17 293-89-96</span>
            </div>
            <div class="footer-block right-aling">
                <a href="https://www.bsuir.by/" class="">Официальный сайт БГУИР</a>
                <a href="https://priem.bsuir.by/" class="">Личный кабинет студента</a>
                <a href="https://abitur.bsuir.by/" class="">Абитуриент БГУИР</a>
                <a href="https://library.bsuir.by/" class="">Электронная библиотека</a>
                <a href="https://www.bsuir.by/index.jsp?resID=101523" class="">Газета "Импульс"</a>
            </div>
            <div class="footer-animation">
                
            </div>
            <div class="footer-block left-aling">
                <a href="index.html" class="">Главная</a>
                <a href="https://iis.bsuir.by/#/schedule" class="">Расписание занятий</a>
                <a href="dekanat/sostav_dekanata.html" class="">Деканат</a>
<!--                <a href="" class="">Кафедры</a>-->
                <a href="news_page/news-page.html" class="">Новости</a>
<!--                <a href="" class="">Специальности</a>-->
            </div>
            <div class="footer-block left-aling">
                
                <span class="">мы в социальных сетях<br>
					<a href="https://www.instagram.com/fre_bsuir/" class="social-icons"><i class="fab fa-instagram fa-2x"></i></a>
					<a href="https://vk.com/afrebsuir" class="social-icons"><i class="fab fa-vk fa-2x"></i></a>
<!--	                -->
				</span>
            </div>
        </div>
    </div>

</body>
</html>