<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ФРЭ БГУИР</title>
   	<script src="js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="styles/nav_menu.css">
    <link rel="stylesheet" href="styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
		
			
		
		</div>
	</div>
    


</body>
</html>