<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Квантовые информационные системы (КИС)</title>
   	<script src="js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../styles/nav_menu.css">
    <link rel="stylesheet" href="../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
		
			<p class="big-text bold-text center-text">Квантовые информационные системы (КИС)</p>
			<p>Квалификация - инженер по радиоэлектронике. <br>
			Форма обучения - дневная (бюджет/платно). </p>
			<p class="center-text bold-text">Специфика и актуальность</p>
		    <p>Квантовые информационные системы - это новое перспективное направление в области получения, обработки и передачи информации с использованием отдельных атомов и молекул, электронов и фотонов. </p>
		    <p>Квантовые информационные технологии - перспективное направление, поддерживаемое в мире. Существующим сегодня компьютерам уже не хватает мощности и скорости для решения научных и производственных задач, от которых зависит жизнь и благополучие человечества. Самая удивительная и самая ожидаемая машина, которая сможет заменить ЭВМ, — это квантовый компьютер.</p>
		    <p>Компьютер из нескольких тысяч кубитов сможет превзойти мощнейшие современные суперкомпьютеры в решении целого ряда вычислительных задач. К ним относятся, например, криптографическое шифрование данных, работа искусственного интеллекта и задачи оптимизации в сложных системах.</p>
		    <p>Нелинейная фотоника делает глобальные технологические вызовы в области повышения пропускной способности оптоволоконных линий связи, создания новой электроники, новых классов лазерных систем, реализация квантовых вычислений.</p>
		    <p>Компьютер на фотонах будет иметь массу преимуществ, кроме невероятной скорости. Во-первых, информация будет передаваться по оптоволокну почти без потерь тепла и энергии. Во-вторых, волны света разной длины не смешиваются между собой и в пучке представляют собой множество разных каналов.</p>
		    <p>Вот только несколько направлений в области разработки квантовых информационных систем.</p>
		    <p>Сфера деятельности специалиста - исследования, разработка и создание современных сверхмощных информационных систем, использующих квантовые принципы обработки информации, а также последние достижения нанотехнологий, наноэлектроники, нанофотоники, спинтроники.</p>
			<p class="center-text bold-text">Чему Вы научитесь</p>
			<p>За время обучения студенты приобретают навыки: моделирования особых закономерностей микромира, которые совершенно отличаются от законов классической физики, проектирования и разработки микро- и наноэлектромеханических устройств, разработки современных высокоскоростных наноэлектронных средств обработки и хранения информации, проектирования полупроводниковых интегральных микросхем и др. </p>
			<p>В процессе учебы изучаются дисциплины:</p>
			<ul>
			    <li>интернет-технологии</li>
			    <li>квантовая механика и статистическая физика</li>
			    <li>микроэлектронные устройства</li>
			    <li>молекулярная электроника</li>
			    <li>квантовые вычисления</li>
			    <li>нанотехнологии и наноматериалы</li>
			    <li>микро- и наноэлектромеханические устройства, и др.</li>
			</ul>
			<p></p>
			<ul>
			    <li>электронные приборы</li>
			    <li></li>
			</ul>
			<p class="center-text bold-text">Что дальше?</p>
		    <p>Начиная со второго курса обучения, студенты привлекаются к активному участию в научно-исследовательских проектах кафедры и могут подавать заявки на получение молодежных исследовательских грантов с неплохим финансированием, а также демонстрировать свои знания на студенческих научных конференциях не только в нашей стране, но и за рубежом.</p>
		    <p>Наши выпускники - это высококвалифицированные специалисты, которые могут также работать в таких смежных областях, как программирование и компьютерное автоматизированное проектирование, а также в динамично развивающейся области биотехнологий. </p>
		    <p>Наиболее успешные выпускники специальности КИС, которые решат заниматься научными исследованиями, смогут продолжить обучение в магистратуре и аспирантуре. Наши выпускники всегда востребованы в исследовательских центрах и лабораториях университетов и институтов Академии наук, на предприятиях электронной промышленности, в IT-компаниях, а также в банковской системе. </p>
		    <p>Места работы выпускников: промышленные предприятия РБ (НПО «Интеграл», ОАО «Планар» и др.), белорусские научные центры (БГУИР, институты НАН РБ), компании Парка высоких технологий (НТ-Lab, EPAM Systems и др.), зарубежные научные центры (Западная Европа, США, Япония, Сингапур, Ю.Корея и др.), частные производственные фирмы.</p>
		    <p>Выпускающая кафедра: - <a href="">Кафедра информационных радиотехнологий.</a><br>
		    Заведующий кафедрой - доктор технических наук, профессор Николай Измайлович Листопад, <br>
		    тел.: +375 17 293-23-04. </p>
		
		</div>
	</div>
    


</body>
</html>