<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Микро- и наноэлектронные технологии и системы (МНЭТС)</title>
   	<script src="js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../styles/nav_menu.css">
    <link rel="stylesheet" href="../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
		
			<p class="big-text bold-text center-text">Микро- и наноэлектронные технологии и системы (МНЭТС)</p>
			<p>Квалификация - инженер по радиоэлектронике. <br>
			Форма обучения - дневная (бюджет/платно). </p>
			<p class="center-text bold-text">Специфика и актуальность</p>
		    <p>Мир, который нас окружает - от игрушек и бытовой техники до стратегических оборонных систем - насыщен электронными устройствами, мозг и сердце которых составляют интегральные микросхемы. Особенно это становится актуальным из-за постоянного уменьшения технологических норм проектирования микропроцессоров современных ЭВМ с целью повышения их быстродействия и снижения потребляемой мощности. А это неизбежно повлечет за собой серьёзное изменение конструкции транзисторов и замену их трёхмерными или трёхзатворными. От успехов в данной области в значительной степени зависит современный прогресс! Разрабатывать и создавать эти умные устройства будут выпускники данной специальности. </p>
		    <p>Сфера деятельности выпускника данной специальности: </p>
		    <ul>
			    <li>компьютерное моделирование и автоматизированное проектирование современных интегральных микросхем</li>
			    <li>разработка программного обеспечения для проектирования устройств с высоким быстродействием</li>
			    <li>технология и оборудование производства интегральных микросхем</li>
			    <li>технология производства высокоинтегрированных систем электронной и оптоэлектронной обработки, отображения и хранения информации</li>
			    <li>технология производства современных микропроцессоров</li>
			</ul>
			<p class="center-text bold-text">Чему Вы научитесь</p>
			<p>Главным достоинством специальности МНЭТиС является приобретение практических навыков: </p>
			<ul>
			    <li>программирования</li>
			    <li>компьютерного проектирования изделий микро- и наноэлектроники (МНЭ)</li>
			    <li>владения оборудованием и технологиями изготовления изделий МНЭ</li>
			    <li>моделирования технологических процессов создания микро- и наноэлектронных устройств</li>
			</ul>
			<p>Преподаваемые дисциплины: </p>
			<ul>
			    <li>аналоговая и цифровая микросхемотехника</li>
			    <li>физика твердого тела</li>
			    <li>физика полупроводниковых приборов</li>
			    <li>материалы и компоненты электронной техники</li>
			    <li>информационные технологии в проектировании интегральных микросхем</li>
			    <li>технология изготовления интегральных микросхем, и др</li>
			</ul>
			<p class="center-text bold-text">Что дальше?</p>
		    <p>Выпускники специальности МНЭТиС - это высоквалифицированные и образованные инженеры, которые постоянно востребованы как на крупных предприятиях электронной промышленности, так и в научных центрах и фирмах, занимающихся разработкой, исследованием и изготовлением современных высокоинтегрированных и высокоскоростных информационных систем для вычислительной техники, телекоммуникаций, Интернет-технологий. </p>
		    <p>Наиболее успешные выпускники специальности МНЭТиС смогут продолжить обучение в магистратуре и аспирантуре, участвовать в международных проектах научных исследований, стажироваться в зарубежных университетах. </p>
		    <p>Места работы выпускников: промышленные предприятия РБ (НПО «Интеграл», ОАО «Планар» и др.), белорусские научные центры (БГУИР, институты НАН РБ), компании Парка высоких технологий (НТ-Lab, EPAM Systems и др.), зарубежные научные центры (Западная Европа, США, Япония, Сингапур, Ю.Корея и др.), частные производственные фирмы.</p>
		    <p>Выпускающая кафедра: - <a href="">Кафедра информационных радиотехнологий.</a><br>
		    Заведующий кафедрой - доктор технических наук, профессор Николай Измайлович Листопад, <br>
		    тел.: +375 17 293-23-04. </p>
		
		</div>
	</div>
    


</body>
</html>