<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Нанотехнологии и наноматериалы в электронике (ННЭ)</title>
   	<script src="js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../styles/nav_menu.css">
    <link rel="stylesheet" href="../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
			<p class="big-text bold-text center-text">Нанотехнологии и наноматериалы в электронике (ННЭ)</p>
			<p>Квалификация - инженер по радиоэлектронике. <br>
			Форма обучения - дневная (бюджет/платно)</p>
			<p class="center-text bold-text">Специфика и актуальность</p>
		    <p>Сегодня весь мир создает и осваивает нанотехнологии в самых различных отраслях, таких как материаловедение, молекулярный дизайн, приборостроение, электроника, оптика, катализ, медицина, биология и др. Нанотехнологии - это комплекс методов работы с ничтожно малыми объектами, размеры которых измеряются в нанометрах. Нанометр во столько же раз меньше одного метра, во сколько толщина пальца меньше диаметра Земли. Несмотря на фантастическое звучание, о значении данной специальности трудно сказать лучше, чем американский физик Э. Теллер: «Тот, кто раньше овладеет нанотехнологией, займет ведущее место в техносфере будущего». </p>
		    <p>Нет такой области куда бы не проникали нанотехнологии. Это создание "бездефектных" высокопрочных материалов с высокой проводимостью, модифицирование имеющихся и синтез новых молекул в сильно неоднородных электромагнитных полях, конструирование нанометровой элементной базы для ЭВМ следующего поколения, нанопроводов, нанотранзисторов, дисплеев, акустических систем, создание нанолазеров, катализаторов, сканирующих туннельных микроскопов, атомно-силовых микроскопов, магнитных силовых микроскопов, многоострийных систем для молекулярного дизайна, миниатюрных сверхчувствительных датчиков, нанороботов; использование наноинструментов для уничтожения вирусов, для точной доставки лекарственных препаратов в определенные места живого организма организме. </p>
		    <p>Особенность специальности ННЭ в том, что она подразумевает подготовку творческих кадров, генераторов новых идей, разработчиков, а не инженеров, которые могут работать только с готовыми технологиями. </p>
			<p class="center-text bold-text">Чему Вы научитесь</p>
			<p>Чтобы работать и творить в такой уникальной области, студенты получают знания и навыки в областях: компьютерного проектирования интегральных микросхем, датчиков и сенсорных устройств; осваивания технологий их производства, химических и физических методов синтеза наноразмерных материалов; применения современных методов исследований нанообъектов; методов манипулирования наноразмерными структурами. </p>
			<p>В процессе учебы изучаются: </p>
			<ul>
			    <li>современные информационные технологии</li>
			    <li>физика конденсированного состояния</li>
			    <li>физика низкоразмерных систем</li>
			    <li>органическая химия и химия полимеров</li>
			    <li>нанофотоника</li>
			    <li>методы получения наночастиц</li>
			    <li>компьютерное моделирование, расчет и проектирование изделий микро и наноэлектроники, и др</li>
			</ul>
			<p class="center-text bold-text">Что дальше?</p>
		    <p>Начиная со второго курса обучения, студенты активно участвуют в научно-исследовательских проектах кафедры, выступают на студенческих конференциях. Наиболее успешные студенты могут рассчитывать на получение молодежных исследовательских грантов с неплохим финансированием. Продолжение обучения с целью повышения своего квалификационного уровня возможно в магистратуре и аспирантуре.</p>
		    <p>Сферой деятельности специалиста становится: научная разработка, исследование и освоение в производстве изделий электронной техники, новейших нанотехнологий и наноматериалов. Выпускники данной специальности могут работать и как разработчики, и как технологи в смежных областях микро- и нанотехнологий в исследовательских центрах и лабораториях университетов и институтов Академии наук РБ, инновационных и внедренческих подразделениях крупных предприятий, в малых фирмах сферы высоких технологий.</p>
		    <p>Места работы выпускников: промышленные предприятия РБ (НПО «Интеграл», ОАО «Планар» и др.), белорусские научные центры (БГУИР, институты НАН РБ), компании Парка высоких технологий (НТ-Lab, EPAM Systems и др.), зарубежные научные центры (Западная Европа, США, Япония, Сингапур, Ю.Корея и др.), частные производственные фирмы. </p>
		    <p>Выпускающая кафедра: - <a href="">Кафедра микро- и наноэлектроники. </a><br>
		    Заведующий кафедрой - доктор технических наук, профессор Виктор Евгеньевич Борисенко, <br>
		    тел.: +375 17 293-85-22.</p>
		</div>
	</div>
    


</body>
</html>