<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Радиоэлектронные системы (РЭС)</title>
   	<script src="js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../styles/nav_menu.css">
    <link rel="stylesheet" href="../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
		
			<p class="big-text bold-text center-text">Радиоэлектронные системы (РЭС)</p>
			<p>Квалификация - инженер по радиоэлектронике. <br>
			Форма обучения - дневная (бюджет/платно), заочная (бюджет/платно). </p>
			<p class="center-text bold-text">Специфика и актуальность</p>
		    <p>Радиоэлектронные системы - область науки и техники, охватывающая совокупность технических средств, предназначенных для извлечения, обработки, передачи информации или энергии в целях управления процессами или объектами с использованием радиоволн. </p>
		    <p>Профессиональные перспективы выпускника по специальности РЭС - работа над созданием интеллектуальных радиоэлектронных систем и комплексов для решения задач управления и обработки информации во всех отраслях науки и производства. </p>
			<p class="center-text bold-text">Чему Вы научитесь</p>
			<p>Учебный процесс осуществляется по следующим направлениям: </p>
			<ul>
			    <li>аналоговые и цифровые устройства</li>
			    <li>антенны и устройства сверхвысоких частот</li>
			    <li>радиопередающие и радиоприемные устройства</li>
			    <li>радиосистемы передачи информации</li>
			    <li>радиолокация и радионавигация</li>
			    <li>телевидение</li>
			    <li>лазерные и оптоэлектронные системы</li>
			    <li>встраиваемые системы и их программирование</li>
			    <li>системы цифровой радиосвязи</li>
			    <li>радиоуправление</li>
			</ul>
			<p class="center-text bold-text">Что дальше?</p>
		    <p>Выпускники специальности «Радиоэлектронные системы» успешно работают в научно-исследовательских и проектных организациях, фирмах, совместных предприятиях, оборонных отраслях, конверсионных программах, международных проектах, высших учебных заведениях. </p>
		    <p>Трудоустройство выпускников: НПООО «ОКБ ТСП», ОАО «Алевкурп», ОАО «КБ Радар», Парк высоких технологий, НПУП «Тетраэдр», ЧНПУП «НТЛаб-систем», ОАО «МПО ВТ», ОАО «НИИ ЭВМ», ОАО «Агат-систем», ОАО «СКБ Камертон», НПО «Интеграл», ОАО «МНИПИ», РУП «МЭМЗ», НИЧ БГУИР, УО БГУИР. </p>
		    <p></p>
		    <p>Выпускающая кафедра: - <a href="">Кафедра информационных радиотехнологий.</a><br>
		    Заведующий кафедрой - доктор технических наук, профессор Николай Измайлович Листопад, <br>
		    тел.: +375 17 293-23-04. </p>
		
		</div>
	</div>
    


</body>
</html>