<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Радиотехника. Техника цифровой радиосвязи</title>
   	<script src="js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../styles/nav_menu.css">
    <link rel="stylesheet" href="../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
		
			<p class="big-text bold-text center-text">Радиотехника. Техника цифровой радиосвязи</p>
			<p>Квалификация - инженер по радиоэлектронике. <br>
			Форма обучения - дневная (бюджет/платно), заочная (бюджет/платно). </p>
			<p class="center-text bold-text">Специфика и актуальность</p>
			<p>Без радиоэлектроники трудно представить наш быт, культуру, науку. Радио и телевидение, компьютерная техника, приборы для научных исследований и медицины, системы мобильной радиосвязи - это далеко не полный перечень тех областей, областей, где невозможно обойтись без радиоинженера. В них заинтересованы академические и отраслевые научно-исследовательские институты, вычислительные центры, проектные и конструкторские организации, производственные предприятия, прямо или косвенно связанные с радиоэлектронными приборами и аппаратами, вычислительной техникой, автоматизированными системами, программным обеспечением, различными приложениями. </p>
			<p class="center-text bold-text">Чему Вы научитесь</p>
			<p>По направлению «Техника цифровой связи» осуществляется подготовка специалистов: </p>
			<ul>
			    <li>по радиоэлектронным системам формирования, приема и обработки информации</li>
			    <li>системам и сетям цифровой радиосвязи</li>
			    <li>радиоэлектронным средствам и устройствам, которые проектируются и создаются с использованием современных информационных технологий</li>
			</ul>
			<p>Подготовка специалистов по радиоэлектронике на кафедре радиотехнических устройств осуществляется на системной основе высококвалифицированным профессорско-преподавательским составом, имеющим огромный опыт работы и базирующийся на многолетних традициях кафедры. Будучи одной из самых первых кафедр, созданных с момента образования нашего университета (в то время Минского радиотехнического института), кафедра радиотехнических устройств обеспечивает фундаментальную и специальную подготовку специалистов всех уровней в соответствии с требованиями различных отраслей экономики Республики Беларусь. </p>
			<p class="center-text bold-text">Что дальше?</p>
			<p>Выпускники, подготовленные по специальности «Радиотехника» по направлению «Техника цифровой радиосвязи», могут работать на предприятиях Республики Беларусь, связанных с проектированием, разработкой и эксплуатацией специализированных радиоэлектронных устройств, контрольно-измерительных приборов для цифровых линий передачи информации, программно-технических средств организации каналов цифровой радиосвязи.  </p>
			<p>Места распределения выпускников: Предприятия Парка высоких технологий, ряд предприятий Республики Беларусь, работающих над проблемами организации мобильной радиосвязи, аппаратуры наблюдения и охраны ответственных зон учреждений, производства радиоэлектронной и телевизионной аппаратуры. Каждый год не удается полностью удовлетворить заявки предприятий на специалистов, подготовку которых осуществляет кафедра радиотехнических устройств по специальности «Радиотехника» по направлению Техника цифровой радиосвязи. </p>
            <p>Важным аспектом, который определяет выбор абитуриентом специальности «Радиотехника» является стабильное положение предприятий, обратившихся с заявками на выпускников кафедры радиотехнических устройств, позволяющее обеспечивать своим работникам достойную заработную плату и гарантированный «социальный пакет». </p>
		    <p>Выпускающая кафедра: - <a href="">Кафедра информационных радиотехнологий.</a><br>
		    Заведующий кафедрой - доктор технических наук, профессор Николай Измайлович Листопад, <br>
		    тел.: +375 17 293-23-04. </p>
		
		</div>
	</div>
    


</body>
</html>