<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>"Радиотехника" Программируемые радиоэлектронные средства</title>
   	<script src="js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../styles/nav_menu.css">
    <link rel="stylesheet" href="../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
		
			<p class="big-text bold-text center-text">Радиотехника. Программируемые радиоэлектронные средства</p>
			<p>Квалификация - инженер по радиоэлектронике. <br>
			Форма обучения - дневная (бюджет/платно), заочная (бюджет/платно). </p>
			<p class="center-text bold-text">Специфика и актуальность</p>
			<p>Специальность «Радиотехника» занимает ведущее место среди специальностей радиотехнического профиля. Инженеры этой специальности являются профессионалами в области радиотехники и подготовлены для исследовательской, проектно-конструкторской и организационно -управленческой деятельности. Радиоинженеры владеют широким арсеналом знаний и практических навыков, которые позволяют им заниматься разработкой, проектированием, наладкой, эксплуатацией и ремонтом разнообразных по назначению и сложности радиоэлектронных устройств и систем, средств вычислительной техники и сетей телекоммуникаций. </p>
			<p class="center-text bold-text">Чему Вы научитесь</p>
			<p>Новое направление «Программируемые радиоэлектронные средства» ориентировано на подготовку специалистов в области проектирования, разработки и эксплуатации аппаратно-программных комплексов различного назначения. Это системы и сети связи и телекоммуникаций, мобильные радиоэлектронные средства, включая средства сотовой связи, радиотехнические и информационные системы, сеть Интернет. </p>
			<p>Подготовка специалистов по данному направлению на кафедре радиотехнических устройств осуществляется на основе дисциплин естественнонаучного профиля: </p>
			<ul>
			    <li>высшую математику</li>
			    <li>физику</li>
			    <li>химию</li>
			    <li>теория вероятностей и математическая статистика</li>
			</ul>
			<p>ряд общепрофессиональных дисциплин: </p>
			<ul>
			    <li>электронные приборы</li>
			    <li>теория электрических цепей, которые закладывают базовые, фундаментальные знания для дальнейшего изучения специальных дисциплин, читаемых преподавателями кафедры</li>
			</ul>
			<p class="center-text bold-text">Что дальше?</p>
			<p>Выпускники, подготовленные по специальности «Радиотехника», могут работать на предприятиях Республики Беларусь, связанных с проектированием, разработкой и эксплуатацией специализированных радиоэлектронных устройств, контрольно-измерительных приборов для цифровых линий передачи информации, программно-технических средств организации каналов цифровой радиосвязи. </p>
			<p>Места распределения выпускников: Предприятия Парка высоких технологий, ряд предприятий Республики Беларусь, работающих над проблемами организации мобильной радиосвязи, аппаратуры наблюдения и охраны ответственных зон учреждений, производства радиоэлектронной и телевизионной аппаратуры. Каждый год не удается полностью удовлетворить заявки предприятий на специалистов, подготовку которых осуществляет кафедра радиотехнических устройств по специальности «Радиотехника» по направлению Программируемые радиоэлектронные средства.</p>
		    <p>Выпускающая кафедра: - <a href="">Кафедра информационных радиотехнологий.</a><br>
		    Заведующий кафедрой - доктор технических наук, профессор Николай Измайлович Листопад, <br>
		    тел.: +375 17 293-23-04. </p>
		</div>
	</div>
    


</body>
</html>