<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Радиоэлектронная защита информации</title>
   	<script src="js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../styles/nav_menu.css">
    <link rel="stylesheet" href="../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
		
			<p class="big-text bold-text center-text">Радиоэлектронная защита информации</p>
			<p>Квалификация - инженер по радиоэлектронике. <br>
			Форма обучения - дневная (бюджет/платно). </p>
			<p class="center-text bold-text">Специфика и актуальность</p>
		    <p>Тезис «Кто владеет информацией, тот владеет миром» неоспорим. Нынешний этап развития человечества отличается тем, что большинство информации извлекается, фиксируется, хранится и передается с помощью устройств и систем, принцип работы которых основан на использовании электрических токов и напряжений, а также электромагнитных полей и волн.</p>
		    <p>Основными задачами специалистов по радиоэлектронной защите информации являются разработка, проектирование и эксплуатация радиоэлектронных информационных систем, в которых гарантируется требуемая степень достоверности, сохранности, конфиденциальности и доступности информации. </p>
			<p class="center-text bold-text">Чему Вы научитесь</p>
			<p>В процессе учебы студенты изучают:</p>
			<ul>
			    <li>физические принципы работы радиоэлектронных средств</li>
			    <li>принципы организации радиосистем</li>
			    <li>алгоритмы формирования и обработки сигналов-переносчиков информации</li>
			    <li>методы кодирования сигналов</li>
			    <li>компьютерную технику</li>
			    <li>информационные технологии</li>
			    <li>программирование</li>
			    <li>специализированные прикладные пакеты программ.</li>
			</ul>
			<p class="center-text bold-text">Что дальше?</p>
		    <p>Выпускники специальности «Радиоэлектронная защита информации» успешно работают в белорусских и международных компаниях, в оборонных и силовых структурах, в структурах государственного управления, банках, коммерческих предприятиях, в высших учебных заведениях. </p>
		    <p>Трудоустройство выпускников: НПООО «ОКБ ТСП», ОАО «Алевкурп», ОАО «КБ Радар», Парк высоких технологий, НПУП «Тетраэдр», ЧНПУП «НТЛаб-систем», ОАО «МПО ВТ», ОАО «НИИ ЭВМ», ОАО «Агат-систем», ОАО «СКБ Камертон», НПО «Интеграл», ОАО «МНИПИ», РУП «МЭМЗ», НИЧ БГУИР, УО БГУИР. </p>
		    <p>Выпускающая кафедра: - <a href="">Кафедра информационных радиотехнологий.</a><br>
		    Заведующий кафедрой - доктор технических наук, профессор Николай Измайлович Листопад, <br>
		    тел.: +375 17 293-23-04. </p>
		
		</div>
	</div>
    


</body>
</html>