<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Радиоинформатика</title>
   	<script src="js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../styles/nav_menu.css">
    <link rel="stylesheet" href="../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
		
			<p class="big-text bold-text center-text">Радиоинформатика</p>
			<p>Квалификация - инженер по радиоэлектронике. <br>
			Форма обучения - дневная (бюджет/платно), заочная (бюджет/платно). </p>
			<p class="center-text bold-text">Специфика и актуальность</p>
		    <p>Специальность «Радиоинформатика» предполагает изучение принципов формирования, передачи, измерения и обработки информации, принципов построения и функционирования радиоэлектронных устройств различного назначения на основе современных компьютерных технологий. </p>

            <p>Нынешний век - это век алгоритмов. Тот, кто владеет методами их получения, тот владеет миром информации. Будущий специалист научится находить оптимальные алгоритмы (правила или протоколы) формирования и обработки информации, используя компьютерные средства и технологии. Эта специальность широкого профиля представляет собой своеобразный синтез радиоэлектроники и информатики. </p>

            <p>Для специальности характерна универсальность знаний и умений, что позволяет сформировать высококвалифицированного специалиста в самых разнообразных сферах производственной, организационно управленческой и научн6ой деятельности.</p> 

            <p>Специалисты данного профиля востребованы в самых разнообразных научно-исследовательских и опытно-конструкторских организациях, занимающихся производством радиотехнических устройств, систем программного обеспечения, приложений для мобильных систем связи, таких как широко известная цифровая система мобильной связи, работающая на платформе Android. </p>
			<p class="center-text bold-text">Чему Вы научитесь</p>
			<p>Подготовка специалистов по специальности «Радиоинформатика» на кафедре радиотехнических устройств осуществляется на основе дисциплин естественнонаучного профиля, включающего высшую математику, физику, химию, ряд дополнительных курсов по математике, таких как теория вероятностей и математическая статистика и ряд общепрофессиональных дисциплин: </p>
			<ul>
			    <li>электронные приборы</li>
			    <li>теория электрических цепей</li>
			    <li>алгоритмические языки программирования, которые закладывают базовые, фундаментальные знания для дальнейшего изучения специальных дисциплин, читаемых преподавателями кафедры радиотехнических устройств</li>
			</ul>
			<p>Основные теоретические знания и практические умения формирует блок специальных дисциплин, среди которых основными являются теоретические основы радиотехники, радиотехнические цепи и сигналы, прием сигналов на фоне помех, методы и устройства приема и обработки информации и др. </p>
			<p>Подготовка студентов по радиоинформатике ведется кафедрой радиотехнических устройств путем чтения ряда специальных курсов, таких, как методы и устройства приема и обработки информации, аналоговая схемотехника и микроэлектронные устройства цифровой обработки информации, мобильная цифровая связь и др. </p>
			
			<p class="center-text bold-text">Что дальше?</p>
		    <p>Выпускники, подготовленные по специальности «Радиоинформатика», могут работать на предприятиях Республики Беларусь, связанных с проектированием, разработкой и эксплуатацией специализированных радиоэлектронных устройств, контрольно-измерительных приборов для цифровых информационных систем, служащих, в том числе, и нуждам передачи информации в цифровой форме, программно-технических средств организации цифровых каналов передачи телеметрической информации. </p>
		    <p>Места распределения выпускников: Предприятия Парка высоких технологий, ряд предприятий Республики Беларусь, работающих над проблемами организации мобильной радиосвязи, аппаратуры наблюдения и охраны ответственных зон учреждений, производства радиоэлектронной и телевизионной аппаратуры. Каждый год не удается полностью удовлетворить заявки предприятий на специалистов, подготовку которых осуществляет кафедра радиотехнических устройств по специальности «Радиоинформатика». Важным аспектом, который определяет выбор абитуриентом специальности «Радиоинформатика» является стабильное положение предприятий, обратившихся с заявками на выпускников кафедры радиотехнических устройств, позволяющее обеспечивать своим работникам достойную заработную плату и гарантированный «социальный пакет». </p>
		    <p>Выпускающая кафедра: - <a href="">Кафедра информационных радиотехнологий.</a><br>
		    Заведующий кафедрой - доктор технических наук, профессор Николай Измайлович Листопад, <br>
		    тел.: +375 17 293-23-04. </p>
		
		</div>
	</div>
    


</body>
</html>