<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Электронные и информационно-управляющие системы физических установок (ЭЛИУС)</title>
   	<script src="js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../styles/nav_menu.css">
    <link rel="stylesheet" href="../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
		
			<p class="big-text bold-text center-text">Электронные и информационно-управляющие системы физических установок (ЭЛИУС)</p>
			<p>Квалификация - инженер по радиоэлектронике. <br>
			Форма обучения - дневная (бюджет/платно). </p>
			<p class="center-text bold-text">Специфика и актуальность</p>
		    <p>После подписания 18 июля 2012 года Республикой Беларусь и Российской Федерацией генерального контракта на строительство Белорусской атомной электростанции (АЭС) в нашей стране началась активная фаза воплощения в жизнь нового национального проекта, реализация которого превращает белорусской энергетику в самую перспективную область промышленности. Документом предусматривается ввод в промышленную эксплуатацию первого блока АЭС в ноябре 2018 года, второго - в июле 2020. Принятие решения о строительстве АЭС свидетельствует о высоком уровне развития в Республике Беларусь техники, технологий, науки, культуры производства, позволяющих эксплуатировать такой технологически сложный и наукоемкий объект, каким является АЭС. Основными преимуществами ядерной энергетики являются низкая себестоимость электроэнергии и отсутствие вредных воздействий на окружающую среду в условиях безопасной эксплуатации.</p>
		    <p>Каждый энергоблок АЭС потребует около тысячи профильных специалистов, в том числе и тех, кто имеет теоретические знания и практические умения в области разработки и эксплуатации радиоэлектронных устройств автоматики и автоматизированных систем управления ядерными реакторами, физическими установками и технологическими процессами различных производств, включая АЭС; автоматизированных систем и комплексов программно-технических средств обеспечения радиационной и ядерной безопасности АЭС; блоков, устройств детектирования, приборов и систем регистрации ионизирующих излучений и другого электронного оборудования, используемого в системах автоматики технологических процессов и производств, включая АЭС, т.е. выпускников специальности «Электронные и информационно-управляющие системы физических установок», подготовка по которой в Беларуси ведется только в БГУИР. </p>
			<p class="center-text bold-text">Чему Вы научитесь</p>
			<p>Помимо дисциплин естественнонаучного цикла, включающего математику, физику, химию, теорию вероятностей и математическую статистику, изучаются общепрофессиональные дисциплины:</p>
			<ul>
			    <li>основы алгоритмизации и программирования</li>
			    <li>метрология, стандартизация и сертификация</li>
			    <li>теория электрических цепей</li>
			    <li>электронные приборы</li>
			    <li>материалы и компоненты радиоэлектроники</li>
			</ul>
			<p>Основные теоретические знания и практические умения формирует блок специальных дисциплин, среди которых аналоговая и цифровая электроника, теория автоматического управления, микропроцессорная техника, телеконтроль и телеуправление, а также ядерная физика и ядерные энергетические реакторы, дозиметрия и защита от излучений, методы и устройства регистрации ионизирующих излучений, элементы и устройства систем контроля и управления ядерных энергетических установок, автоматизированные системы управления технологическими процессами атомной электростанции. </p>
			<p class="center-text bold-text">Что дальше?</p>
		    <p>Выпускники специальности смогут работать на предприятиях РБ, связанных с проектированием, разработкой и эксплуатацией специализированных электронных устройств, контрольно-измерительных приборов, электронных систем контроля и управления, алгоритмических и программно-технических средств для ядерных и физических установок, объектов и установок ядерной и традиционной энергетики, систем автоматизированного управления технологическими линиями и процессами в ядерной и традиционной энергетике и промышленности.</p>
		    <p>Места распределения выпускников: Белорусская АЭС, тепловые электростанции и предприятия Министерства энергетики Республики Беларусь, ОАО «АГАТ-системы управления», Научно-производственное унитарное предприятие «АТОМТЕХ», ООО «Полимастер», Объединенный институт энергетических и ядерных исследований «Сосны», предприятия Парка высоких технологий и ряд других. </p>
		    <p>Важным аспектом, который определят выбор абитуриентом нашей специальности, является стабильное положение перечисленных предприятий, позволяющее обеспечивать своим работникам достойную заработную плату в полтора-два раза выше средней по Республике, а также гарантированный «социальный пакет». </p>
		    <p>Выпускающая кафедра: - <a href="">Кафедра электроники</a><br>
		    Заведующий кафедрой - кандидат технических наук, доцент Сергей Михайлович Сацук, <br>
		    тел.: +375 17 293-85-45. </p>
		
		</div>
	</div>
    


</body>
</html>