<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Биран Сергей Андреевич</title>
   	<script src="../../js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../../styles/nav_menu.css">
    <link rel="stylesheet" href="../../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
    <link rel="stylesheet" href="../../styles/dekanat-team.css" class="css">  
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
			<div class="teammate-container">
				<div class="teammate-avatar teammate-avatar-3"></div>
				<div class="teammate-info">
					<span class="teammate-name bold-text">Биран Сергей Андреевич</span><br>
					<span class="teammate-position">Заместитель декана факультета радиотехники и электроники по идеологической и воспитательной работе <br>Магистр технических наук </span><br><br>
					<span>Контактная информация:</span><br>
					<span>Ауд.: 419 в-1</span><br>
					<span>Тел.: 293-89-96</span><br>
					<span class="email">E-mail: <a href="mailto:biran@bsuir.by">biran@bsuir.by</a></span><br>
					<span>220013, г. Минск, ул. П. Бровки, 6</span>
				</div>
			</div>
			
			<p><span class="bold-text">Дата рождения: </span>27 июня 1989 года</p>
			<p><span class="bold-text">Область научных интересов: </span>Технология формирования активных элементов микроэлектромеханических систем на основе оксидов вентильных металлов.</p>
			<p><span class="bold-text">Трудовая деятельность: </span></p>
			<ul>
			    <li>В 2012 году получил квалификацию инженера электронной техники по специальности «Микро- и наноэлетронные технологии и системы» в БГУИР.</li>
			    <li>В 2013 окончил магистратуру БГУИР. </li>
			    <li>С 2013 по настоящее время обучение в аспирантуре БГУИР. </li>
			    <li>С 2015 года по настоящее время заместитель декана факультета радиотехники и электроники БГУИР </li>
			</ul>
			<p><span class="bold-text">Основные публикации: </span></p>
			<ul>
			    <li>1. Биран С. А., Короткевич Д. А., Короткевич А. В., Датчик с активным элементом на основе пленки анодного оксида алюминия // 25-я Международная конференция «СВЧ-техника и телекоммуникационные технологии», Севастополь, Крым, Россия, 2015. </li>
			    <li>2. Биран С.А. Влияние режимов анодирования и конструктивных параметров на чувствительность мембран на основе анодированного алюминия // 22-я Всероссийская межвузовская научно-техническая конференция «Микроэлектроника и информатика-2015», Зеленоград, Россия, апрель, 2015 </li>
			    <li>3. Биран С.А., Короткевич А.В., Короткевич Д.А. Внедрение элементов научно-исследовательской работы в процесс высшего технического образования // VII Международной научно-методической конференции «Высшее техническое образование: проблемы и пути развития» , Минск, Беларусь 2014 </li>
			    <li>4. Биран С.А., Короткевич А.В., Короткевич Д.А. Исследование чувствительности консольных элементов на основе анодного оксида алюминия // Медэлектроника 2014, Минск, Беларусь 2014 </li>
			</ul>
			<p><span class="bold-text">Хобби: </span>Футбол</p>
			
		</div>
	</div>
    


</body>
</html>