<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Гранько Сергей Владимирович</title>
   	<script src="../../js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../../styles/nav_menu.css">
    <link rel="stylesheet" href="../../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
    <link rel="stylesheet" href="../../styles/dekanat-team.css" class="css">  
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
		    <div class="teammate-container">
				<div class="teammate-avatar teammate-avatar-2"></div>
				<div class="teammate-info">
					<span class="teammate-name bold-text">Гранько Сергей Владимирович</span><br>
					<span class="teammate-position">доцент, к.т.н.</span><br><br>
					<span>Контакты:</span><br>
					<span>Ауд.: 419 а-1</span><br>
					<span>Тел.: 293-89-91</span><br>
					<span class="email">E-mail: <a href="mailto:granko@bsuir.by">granko@bsuir.by</a></span><br>
					<span>220013, г. Минск, ул. П. Бровки, 6</span>
				</div>
			</div>
		    <p><span class="bold-text">Читаемые дисциплины </span></p>
		    <ul>
		        <li>"Микроэлектроника и микросхемотехника" для специальности "Промышленная электроника"</li>
		        <li>"Микросхемотехника" для специальности "Микро- и наноэлектронные технологии и системы", "Квантовые информационные системы", «Основы твердотельной электроники» </li>
		        <li><a href="https://www.bsuir.by/m/12_100229_1_110747.docx">Экзаменационные вопросы по дисциплине "Микросхемотехника" гр.540301, 540302</a>  </li>
		        <li><a href="https://www.bsuir.by/m/12_100229_1_113335.doc">Экзаменационные вопросы по дисциплине «Молекулярная электроника»</a> </li>
		        <li><a href="https://www.bsuir.by/m/12_100229_1_127240.pdf">Экзаменационные вопросы по дисциплине «Основы твердотельной электроники» </a></li>
		        <li>Теоретический материал по дисциплине «Основы радиоэлектроники» </li>
		        <li><a href="https://www.bsuir.by/ru/kaf-mne/zadaniya-po-kursovomu-proektirovaniyu-mikroskhemotekhnika">Задания по курсовому проектированию к дисциплине «Микросхемотехника»</a> </li>
		        <li><a href="https://www.bsuir.by/m/12_100229_1_131286.rar">Материалы к дисциплине «Микросхемотехника» (.rar)</a></li>
		    </ul>
		    <p><span class="bold-text">Область научной деятельности </span></p>
		    <ul>
		        <li>"Энергобезопастность и энергоэффективность" - отв. исполнитель. </li>
		        <li>"Инновации в образовании" -куратор филиала </li>
		    </ul>
		    <p><span class="bold-text">Учебно-методические издания </span></p>
		    <ul>
		        <li><a href="https://libeldoc.bsuir.by/handle/123456789/13381">Колосницын, Б. С. Электронные приборы на основе полупроводниковых соединений: учебно-методическое пособие </a>/ Б. С. Колосницын, С. В. Гранько. - Минск : БГУИР, 2017. - 94с. : ил. </li>
		        <li><a href="https://libeldoc.bsuir.by/handle/123456789/361">Гранько, С. В. Микроэлектроника и микросхемотехника : лаборатор. практикум по курсу «Микроэлектроника и микросхемотехника» для студентов специальности 1-36 04 02 «Промышленная электроника» всех форм обучения </a>/ С. В. Гранько. - Минск : БГУИР, 2011. - 31 с. : ил. </li>
		        <li><a href="https://libeldoc.bsuir.by/handle/123456789/362">	Гранько, С. В. Расчет электронной структуры молекул : лаборатор. практикум по курсу «Молекуляр. электроника» для студентов специальностей 1-41 01 03 «Квант. информ. системы», 1-41 01 04 «Нанотехнологии и наноматериалы в электронике» всех форм обучения </a>/ С. В. Гранько. - Минск : БГУИР, 2011. - 48 с. : ил. </li>
		    </ul>
		    <p><span class="bold-text">Основные научные публикации </span></p>
		    <ul>
		        <li>Гранько С.В [и др.]. Базовые технологические процессы изготовления полупроводниковых приборов и интегральных микросхем на кремнии. В 3 т. (Под. редакцией д.т.н. А.С.Турцевича). - Минск: Интегралполиграф, 2013. - 704 с. </li>
		        <li>Гранько С.В., Архипова Л.И. Применение распределений Пирсона для описания пространственного распределения имплантированной примеси. Сб. XIV межд. науч.-практ. конф. "Фундаментальные и прикладные исследования, разработка и применение высоких технологий в промышленности и экономике". -Санкт-Петербург: изд. политехн. ун-та. 2012, с.33-35 </li>
		        <li>Гранько С.В., Борисенко В.Е., Турцевич А.С. Возможности и проблемы во взаимодействии ВУЗа с предприятиями в совместной подготовке инженерных кадров на примере БГУИР - ОАО «Интеграл». Материалы V Международной научно-практической конференции « Высшее техническое образование: проблемы и пути развития». - Минск 2010 </li>
		    </ul>
		</div>
	</div>
    


</body>
</html>