<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Короткевич Александр Васильевич</title>
   	<script src="../../js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../../styles/nav_menu.css">
    <link rel="stylesheet" href="../../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
    <link rel="stylesheet" href="../../styles/dekanat-team.css" class="css"> 
    
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
			<div class="teammate-container">
				<div class="teammate-avatar teammate-avatar-1"></div>
				<div class="teammate-info">
					<span class="teammate-name bold-text">Короткевич Александр Васильевич</span><br><br>
					<span class="teammate-position">Декан факультета радиотехники и электроники<br>Кандидат технических наук, доцент</span><br><br>
					<span>Контактная информация:</span><br>
					<span>Ауд.: 419-1 </span><br>
					<span>Тел.: 293-85-48</span><br>
					<span class="email">E-mail: <a href="mailto:korotkevich@bsuir.by">korotkevich@bsuir.by</a></span><br>
					<span>220013, г. Минск, ул. П. Бровки, 6</span>
				</div>
			</div>
			<div class="teammate-about">
				<p><span class="bold-text">Дата рождения: </span>25 апреля 1961 года</p>
				<p><span class="bold-text">Образование: </span>В 1983 году окончил Минский радиотехнический институт по специальности "Полупроводники и диэлектрики"</p>
				<p><span class="bold-text">Трудовая деятельность: </span></p>
				<ul>
					<li>1983-2004 инженер, младший научный сотрудник, научный сотрудник, старший научный сотрудник, доцент МРТИ-БГУИР </li>
					<li>2004-2007 проректор по производственному обучению учреждения образования "Минский государственный радиотехнический колледж" (МГВРК)</li>
					<li>с 2007 по настоящее время декан факультета радиотехники и электроники БГУИР </li>
				</ul>
				<p><span class="bold-text">Читаемые дисциплины: </span></p>
				<ul>
					<li>Физика низкоразмерных систем (ФНС) </li>
					<li>Микро- и наноэлектромеханические устройства (МНЭМУ) </li>
					<li>Основы инженерной и научной деятельности (ОИиНД)</li>
					<li>Испытание и исследование полупроводниковых приборов и интегральных микросхем (ИИППиИС) </li>
				</ul>
				<a href="">Расписание занятий</a>
				<p><span class="bold-text">Область научных интересов: </span>Технология формирования изделий микро-, нано- и криоэлектроники с использованием вентильных металлов и их анодных оксидов. </p>
				<p><span class="bold-text">Награды: </span></p>
				<ul>
					<li>Грамота и Почетная грамота БГУИР </li>
					<li>Почетная грамота МГВРК </li>
					<li>Грамота и Почетная грамота Министерства образования </li>
					<li>Грамота и Почетная грамота Администрации Советского района </li>
					<li>Благодарственное письмо председателя Мингорисполкома </li>
					<li>Почетная грамота Министерства промышленности </li>
					<li>Премия Специального фонда Президента Республики Беларусь по поддержке одаренных учащихся и студентов </li>
					<li>Нагрудный значок Министерства образования "Выдатнік адукацыі" </li>
				</ul>
				<p><span class="bold-text">Издательская деятельность (список основных публикаций): </span><a href="">Репозиторий БГУИР</a></p>
				<p><span class="bold-text">Хобби: </span>спортивные игры</p>
				<p><span class="bold-text">Семья: </span>жена, 2 сына</p>
			</div>
		
		</div>
	</div>
    


</body>
</html>