<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Мурашкина Зоя Николаевна</title>
   	<script src="../../js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../../styles/nav_menu.css">
    <link rel="stylesheet" href="../../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
    <link rel="stylesheet" href="../../styles/dekanat-team.css" class="css">  
   
    <style>
        
    </style>
</head>
<body>
   
       
    
	<div class="main-content">
		<div class="main-content-container">
		    <div class="teammate-container">
				<div class="teammate-avatar teammate-avatar-4"></div>
				<div class="teammate-info">
					<span class="teammate-name bold-text">Мурашкина Зоя Николаевна</span><br>
					<span>Заместитель декана (курирует обучение в магистратуре)</span><br>
					<span>Ученый секретарь, старший преподаватель кафедры ИРТ </span><br>
					<span>Контакты:</span><br>
					<span>Ауд.: 330-1</span><br>
					<span>Тел.: 293-89-11</span><br>
					<span class="email">E-mail: <a href="mailto:kafirt1@bsuir.by">kafirt1@bsuir.by</a></span><br>
					<span>220013, г. Минск, ул. П. Бровки, 6</span>
				</div>
			</div>
			<p><span class="bold-text">Публикации </span>Разработать методы и средства формирования и обработки сигналов в помехозащищенных радиоэлектронных системах: отчет о НИР (заключ.)</p>
		</div>
	</div>

</body>
</html>