<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ФРЭ БГУИР</title>
   	<script src="../js/jquery-3.3.1.min.js"></script>
<!--   	шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
<!--    основные стили -->
    <link rel="stylesheet" href="../styles/main-for-all.css">
<!--    меню + футер -->
    <link rel="stylesheet" href="../styles/nav_menu.css">
    <link rel="stylesheet" href="../styles/footer.css" class="css">
<!--    иконки -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   	
    
<!--    стили и скрипты для отдельных страниц-->
   
    <style>
        
    </style>
</head>
<body>    
    
	<div class="main-content">
		<div class="main-content-container">
		
			<p class="center-text big-text">Поступающим в магистратуру в 2018 году</p>
			<p>Поступающие в магистратуру создают электронный кабинет. В электронном кабинете заполняют всю необходимую информацию для поступления и обучения в магистратуре БГУИР. Формируют и распечатывают заявление из электронного кабинета, юноши получают отметку в военно-учетном столе (217-1к).</p>
			<p>В приемную комиссию (2 корпус, ул.П.Бровки 4)  с 27 июня до 5 июля 2018 включительно согласно Правилам приема лиц для получения высшего образования II ступени подают следующие документы:</p>
		    <ul>
		        <li><span class="bold-text">заявление</span> на имя руководителя учреждения высшего образования по установленной форме (распечатывается из электронного кабинета)</li>
		        <li><span class="bold-text">оригиналы диплома о высшем образовании и приложения к нему</span>, выданные в Республике Беларусь, либо документа об образовании с указанием изученных учебных дисциплин и их объема, полученных по ним отметок (баллов), выданного в иностранном государстве, и свидетельства о признании документа об образовании, выданного в иностранном государстве, и установлении его эквивалентности (соответствия) документу об образовании Республики Беларусь, подтверждающего получение лицом высшего образования, эквивалентного I ступени высшего образования в Республике Беларусь. В случае исполнения документа о высшем образовании на иностранном языке к нему прилагается перевод на белорусский или русский язык, удостоверенный в нотариальном порядке</li>
		        <li><a href="https://www.bsuir.by/m/12_100229_1_127923.docx">выписку из протокола заседания совета факультета</a> учреждения высшего образования, содержащего рекомендации для обучения на II ступени высшего образования (<span class="bold-text">обязательна для поступающих</span> в учреждение высшего образования, реализующее образовательную программу высшего образования II ступени, формирующую знания, умения и навыки научно-педагогической и научно-исследовательской работы и обеспечивающую получение степени магистра (специальности 1-ХХ 80 ХХ), <span class="bold-text">в год завершения обучения на I ступени высшего образования</span>)</li>
		        <li><span class="bold-text">рекомендацию для обучения на II ступени высшего образования</span>, которая может выдаваться организацией, заинтересованной в специалистах с углубленной подготовкой (для поступающих в учреждение высшего образования, реализующее образовательную программу высшего образования II ступени <span class="bold-text">с углубленной подготовкой специалиста</span>, обеспечивающую получение степени магистра (специальности 1-ХХ 81 ХХ), <span class="bold-text">на обучение за счет средств бюджета</span>)</li>
		        <li><span class="bold-text">выписку (копию) из трудовой книжки</span>, и (или) копию гражданско-правового договора, и (или) копию свидетельства о государственной регистрации индивидуального предпринимателя, и (или) документ, подтверждающий постановку ремесленника на учет в налоговом органе, и (или) копию свидетельства на осуществление нотариальной деятельности, и (или) копию удостоверения адвоката, и (или) профессиональный сертификат творческого работника, и (или) документ, подтверждающий членство в творческом союзе, <span class="bold-text">для лиц, поступающих для получения высшего образования в заочной или вечерней форме</span> получения высшего образования</li>
		        <li><span class="bold-text">4 фотографии</span> размером 3 x 4 см</li>
		        <li><span class="bold-text">медицинскую справку о состоянии здоровья</span> по форме, установленной Министерством здравоохранения (по форме для поступающих в ВУЗ)</li>
		        <li><span class="bold-text">документ, удостоверяющий личность</span> (предъявляется лично)</li>
		        <li><a href="http://www.bsuir.by/m/12_100229_1_82365.doc">список и копии опубликованных научных работ</a>, описаний изобретений, отчеты о выполненных исследованиях и разработках (при их наличии), дипломы, подтверждающие победы в республиканских и (или) международных олимпиадах (при их наличии)</li>
		    </ul>
		    <p><a href="">Правила приема в магистратуру в 2018 году</a></p>
		    <p><a href="">Порядок приема в магистратуру в 2018 году</a></p>
		    <p><a href="">Специальности магистратуры в 2018 году</a></p>
		    <p><a href="">Специальности магистратуры в 2018 году</a></p>
		    <p><a href="">Перечень программ вступительных испытаний и программ дополнительного собеседования с лицами, поступающими для получения высшего образования второй ступени в БГУИР на 2018 год</a></p>
		    <p><a href="">Цифры приема в магистратуру в 2018 году</a></p>
		    <p><a href="">Систематизированный указатель специальностей и степеней высшего образования II ступени (магистратуры)  (в части, касающейся специальностей магистратуры БГУИР)</a></p>
		    <p><a href="">Таблица  используется для определения необходимости дополнительного собеседования при организации вступительных испытаний в магистратуру</a></p>
		    <p><a href="">Статья 32. Об отсрочке от призыва</a></p>
		</div>
	</div>
    


</body>
</html>